# book-api-students

./: .gitignore  README.md
adambrg/: Book.java  BookApiWorkshopApplication.java  BookController.java  MemoryBookService.java
adambrg/controller/: BookController.java  ManageBookController.java
adambrg/model/: Book.java
adambrg/repository/: BookRepository.java
adambrg/service/: BookService.java  JpaBookService.java  MemoryBookService.java
adambrg/webapp/WEB-INF/views/books/: add.jsp  all.jsp  edit.jsp  view.jsp
adamos204/book-api/: .gitattributes  .gitignore  pom.xml
adamos204/book-api/src/main/java/org/example/bookapi/controller/: BookController.java  ManageBookController.java
adamos204/book-api/src/main/java/org/example/bookapi/model/: Book.java
adamos204/book-api/src/main/java/org/example/bookapi/repository/: BookRepository.java
adamos204/book-api/src/main/java/org/example/bookapi/service/: BookService.java  JpaBookService.java  MemoryBookService.java  MemoryBookService_temp.java
adamos204/book-api/src/main/resources/: application.properties
adamos204/book-api/src/main/webapp/WEB-INF/views/books/: add.jsp  all.jsp  booknotfound.jsp  edit.jsp  show.jsp
jankocabek/: pom.xml
jankocabek/src/main/java/bookapispringbootmysql/: BookApiSpringBootMySqlApplication.java
jankocabek/src/main/java/bookapispringbootmysql/Service/: BookService.java
jankocabek/src/main/java/bookapispringbootmysql/api/controller/: RestController.java
jankocabek/src/main/java/bookapispringbootmysql/api/dto/: BookDTO.java  BooksDTO.java  View.java
jankocabek/src/main/java/bookapispringbootmysql/api/service/: RestService.java
jankocabek/src/main/java/bookapispringbootmysql/controller/: ViewController.java
jankocabek/src/main/java/bookapispringbootmysql/exception/: BookNotFoundException.java  DuplicatedRecordException.java  MyGlobalExceptionHandler.java
jankocabek/src/main/java/bookapispringbootmysql/model/: Book.java
jankocabek/src/main/java/bookapispringbootmysql/repository/: BookRepository.java
jankocabek/src/main/java/bookapispringbootmysql/service/: BookService.java
jankocabek/src/main/java/cz/kocabek/Service/: BookService.java
jankocabek/src/main/java/cz/kocabek/controller/: BookController.java
jankocabek/src/main/java/cz/kocabek/exception/: MyGlobalExceptionHandler.java
jankocabek/src/main/resources/: application.properties
jankocabek/src/main/webapp/WEB-INF/views/: book.jsp  books.jsp  form.jsp
jankocabek/src/test/httpRequest/: TestOfFetch.js  bookApiTests.http
richard808code/: pom.xml
richard808code/src/main/java/pl/coderslab/config/: AppConfig.java  AppInitializer.java
richard808code/src/main/java/pl/coderslab/controller/: BookController.java  ManageBookController.java
richard808code/src/main/java/pl/coderslab/model/: Book.java
richard808code/src/main/java/pl/coderslab/repository/: BookRepository.java
richard808code/src/main/java/pl/coderslab/service/: BookService.java  JpaBookService.java  MemoryBookService.java  MockBookService.java
richard808code/src/main/webapp/WEB-INF/views/books/: all.jsp  detail.jsp  form.jsp
shaccson/book-api-workshop/src/main/java/pl/coderslab/bookapiworkshop/: Application.java
shaccson/book-api-workshop/src/main/java/pl/coderslab/bookapiworkshop/controller/: BookController.java  ManageBookController.java
shaccson/book-api-workshop/src/main/java/pl/coderslab/bookapiworkshop/model/: Book.java
shaccson/book-api-workshop/src/main/java/pl/coderslab/bookapiworkshop/repository/: BookRepository.java
shaccson/book-api-workshop/src/main/java/pl/coderslab/bookapiworkshop/service/: JpaBookService.java  MemoryBookService.java
shaccson/book-api-workshop/src/main/resources/: application.properties
shaccson/book-api-workshop/src/main/webapp/WEB-INF/views/books/: add.jsp  all.jsp  edit.jsp  show.jsp
simon8491/: pom.xml
simon8491/book-api-1/main/java/pl/coderslab/book_api/: ServletInitializer.java  UniqueTitle.java  UniqueTitleValidator.java
simon8491/book-api-1/main/java/pl/coderslab/book_api/controller/: ManageBookController.java
simon8491/book-api-1/main/java/pl/coderslab/book_api/entity/: Book.java
simon8491/book-api-1/main/java/pl/coderslab/book_api/repository/: BookRepository.java
simon8491/book-api-1/main/resources/: application.properties
simon8491/book-api-1/main/webapp/WEB-INF/views/books/: add.jsp  all.jsp  delete.jsp  details.jsp  edit.jsp
simon8491/book-api-1/test/httpRequests/: httpRequests.http
simon8491/book-api/main/java/pl/coderslab/book_api/: BookApiApplication.java
simon8491/book-api/main/java/pl/coderslab/book_api/service/: BookService.java
simon8491/main/java/pl/coderslab/book_api/controller/: BookController.java
simon8491/main/java/pl/coderslab/book_api/model/: Book.java
simon8491/main/java/pl/coderslab/book_api/service/: BookService.java  MemoryBookService.java
simon8491/src/main/java/pl/coderslab/: AppConfig.java  AppInitializer.java  Application.java
simon8491/src/main/java/pl/coderslab/controller/: BookController.java
simon8491/src/main/java/pl/coderslab/model/: Book.java
simon8491/src/main/java/pl/coderslab/service/: BookService.java  MemoryBookService.java
simon8491/test/httpRequests/: httpRequests.http
simon8491/test/java/pl/coderslab/book_api/: BookApiApplicationTests.java
tests/: bookApi.http
zvedamrance/: pom.xml
zvedamrance/src/main/java/workshop5/: BookApiApplication.java  ZvedamranceApplication.java
zvedamrance/src/main/java/workshop5/controller/: BookController.java
zvedamrance/src/main/java/workshop5/model/: Book.java
zvedamrance/src/main/java/workshop5/repository/: BookRepository.java
zvedamrance/src/main/java/workshop5/service/: BookService.java  JpaBookService.java  MemoryBookService.java
zvedamrance/src/main/resources/: application.properties
zvedamrance/src/main/resources/static/: books.js  index.html
zvedamrance/src/test/java/workshop5/zvedamrance/: ZvedamranceApplicationTests.java
